.home,
.blog,
.projects
    margin-top: 125px

    > .list
        border-top: 1px solid $epsilon
        margin-top: 30px
        padding-top: 40px
        position: relative

        &:before
            display: block
            content: " "
            width: 7px
            height: 7px
            border: $epsilon 1px solid
            position: absolute
            top: -5px
            left: 50%
            margin-left: -5px
            background: #FFF
            box-shadow: #FFF 0 0 0 5px
            border-radius: 3px

.home > .list,
.blog > .list,
.projects > .list
    > .item
        display: block
        width: 95%
        margin: 0 auto

    > .item > .url
        width: 100%
        display: block
        padding: 20px 0
        text-decoration: none

    > .item > .url > .title
        margin: 0
        width: 75%
        font-weight: 500
        transition: all ease-in-out .2s

    > .item:hover > .url > .title
        color: $delta

    // maybe we can't nest html5 elements
    // can you help me?
    aside
        position: relative
        top: 2px
        margin: 0
        width: 25%
        float: right
        font-weight: 300
        color: $gama
        text-align: right
        transition: all ease-in-out .2s

    .item:hover .url aside
        color: $alpha

.gallery-view
    /* display: flex */
    /* flex-wrap: wrap */
    padding: 5px
    display: grid
    grid-row-gap: 10px

    @media (max-width: 992px)
        grid-template-columns: repeat(1, 100%)
        grid-column-gap: 0px

    @media (min-width: 992px)
        grid-template-columns: repeat(3, 30%)
        grid-column-gap: 5%

    > .gallery-image
        font-size: 15px
        font-family: 'Source Code Pro'

    > .theme-image
        text-align: center
        font-size: 15px
        font-family: 'Source Code Pro'

        > a 
            > img
                padding-top: 5px

.header
    font-family: 'Source Code Pro'
    margin-bottom: 10px

    > .header-buttons
        display: grid
        grid-template-columns: repeat(2, 40%)
        font-size: 20px
        justify-content: space-evenly

        > .back-to-themes-button
            width: 20px
            
        > .contact-button
            text-align: right

    > .gallery-title
        font-family: 'Black Ops One'
        font-size: 40px
        text-align: center


.blog > .list > .item > .url,
.projects > .list > .item > .url
    > .title
        display: inline

    > .emoji
        display: inline
        position: relative
        top: -4px
        margin-right: 10px

.theme-type
    text-align: center
    font-size: 30px
    font-family: 'Black Ops One'
